# univfisolution

./: .gitignore  README.md  UnivFIManagement.sln  UnivFI_Technical_Seminar.md  menu.html
UnivFI.Application/: DependencyInjection.cs  UnivFI.Application.csproj
UnivFI.Application/DTOs/: AuthResultDto.cs  CreateUserDto.cs  MenuDto.cs  MenuRoleDto.cs  PagedResultDto.cs  RoleDto.cs  UIElementDto.cs  UIElementUserPermissionDto.cs  UpdateUserDto.cs  UserDto.cs  UserRoleDto.cs
UnivFI.Application/Helpers/: PasswordHasher.cs
UnivFI.Application/Interfaces/: IS3Service.cs
UnivFI.Application/Interfaces/Services/: IMenuRoleService.cs  IMenuService.cs  IRoleService.cs  ISystemInitService.cs  IUIElementService.cs  IUIElementUserPermissionService.cs  IUserRoleService.cs  IUserService.cs
UnivFI.Application/Mappings/: MappingProfile.cs
UnivFI.Application/Services/: MenuRoleService.cs  MenuService.cs  RoleService.cs  SystemInitService.cs  UIElementService.cs  UIElementUserPermissionService.cs  UserRoleService.cs  UserService.cs
UnivFI.Domain/: UnivFI.Domain.csproj
UnivFI.Domain/Entities/: FileAttachEntity.cs  MenuEntity.cs  MenuRoleEntity.cs  RoleEntity.cs  UIElementEntity.cs  UIElementUserPermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
UnivFI.Domain/Interfaces/Repositories/: IFileAttachRepository.cs  IMenuRepository.cs  IMenuRoleRepository.cs  IRoleRepository.cs  IUIElementRepository.cs  IUIElementUserPermissionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
UnivFI.Domain/Interfaces/Services/: IMenuRoleService.cs  IUserRoleService.cs
UnivFI.Domain/Models/: SearchCriteria.cs
UnivFI.Infrastructure/: DependencyInjection.cs  UnivFI.Infrastructure.csproj
UnivFI.Infrastructure/Helpers/: SqlQueryLogger.cs
UnivFI.Infrastructure/Repositories/: BaseRepository.cs  ConnectionFactory.cs  DbConnectionSettings.cs  FileAttachRepository.cs  MenuRepository.cs  MenuRoleRepository.cs  RoleRepository.cs  UIElementRepository.cs  UIElementUserPermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
UnivFI.Infrastructure/Scripts/: update_users_table.sql
UnivFI.Infrastructure/Security/: EncryptionService.cs  EncryptionTool.cs
UnivFI.Infrastructure/Services/: S3Helper.cs  S3Service.cs
UnivFI.WebUI/: Dockerfile  Program.cs  README.md  UnivFI.WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  web.config
UnivFI.WebUI/Areas/Admin/: AdminAreaConfiguration.cs
UnivFI.WebUI/Constants/: AuthConstants.cs
UnivFI.WebUI/Controllers/: AccountController.cs  AgGridController.cs  BaseController.cs  FileController.cs  HandsontableController.cs  HomeController.cs  UIElementController.cs  UserController.cs
UnivFI.WebUI/Controllers/Api/: AuthController.cs  MenuRolesController.cs  MenusController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
UnivFI.WebUI/Extensions/: ControllerExtensions.cs
UnivFI.WebUI/Helpers/: JwtHelper.cs  MenuHelper.cs  PasswordHasher.cs  UserInfo.cs  ViewRenderHelper.cs
UnivFI.WebUI/Mappings/: ViewModelMappingProfile.cs
UnivFI.WebUI/Models/: ErrorViewModel.cs  JwtSettings.cs  ServiceResult.cs
UnivFI.WebUI/Models/API/: AuthModels.cs  UserModels.cs
UnivFI.WebUI/Properties/: launchSettings.json
UnivFI.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
UnivFI.WebUI/Services/: GenericCrudService.cs  IGenericCrudService.cs
UnivFI.WebUI/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  PaginationBaseViewModel.cs  PaginationViewModel.cs
UnivFI.WebUI/ViewModels/UIElement/: AssignUserPermissionsViewModel.cs  CreateUIElementViewModel.cs  ManageUserPermissionsViewModel.cs  UIElementListViewModel.cs  UIElementViewModel.cs  UpdateUIElementViewModel.cs
UnivFI.WebUI/Views/: _ViewImports.cshtml
UnivFI.WebUI/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml
(+104 files in other folders)
