<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f5cb3a56-1183-485f-b63f-58fe3e786007</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.5.0" />
    <PackageReference Include="X.PagedList" Version="10.5.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnivFI.Application\UnivFI.Application.csproj" />
    <ProjectReference Include="..\UnivFI.Domain\UnivFI.Domain.csproj" />
    <ProjectReference Include="..\UnivFI.Infrastructure\UnivFI.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="TailwindCss" BeforeTargets="Build">
    <!-- npm이 시스템 PATH에 등록되어 있어야 합니다.
        만약 npm 실행 파일 경로가 다르다면, 전체 경로를 명시하세요. -->
    <Exec Command="npm run build:css" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
